VITE_API_KEY = AIzaSyAS3yENk1vUqoEY1gH_vPglQ3sIimQGC-k
VITE_AUTH_DOMAIN = authentication-react-e9813.firebaseapp.com
VITE_PROJECT_ID= authentication-react-e9813
VITE_STORAGE_BUCKET= authentication-react-e9813.appspot.com
VITE_MESSAGING_SENDER_ID= 690071348345
VITE_APP_ID= 1:690071348345:web:3ebce58806bae0d04520a8
VITE_MEASURMENT_ID= G-K7TGRZ1V64